# spring-websocket-practice

websocket-practice/: .env  docker-compose.yaml  mvnw  pom.xml
websocket-practice/src/main/java/com/practice/websocketpractice/: WebsocketPracticeApplication.java
websocket-practice/src/main/java/com/practice/websocketpractice/config/: MongoConfig.java  WebsocketConfig.java
websocket-practice/src/main/java/com/practice/websocketpractice/controller/: ChatController.java  ChatMessageController.java
websocket-practice/src/main/java/com/practice/websocketpractice/data/entity/: AuditedEntity.java  ChatMessage.java
websocket-practice/src/main/java/com/practice/websocketpractice/data/enumeration/: ChatMessageType.java
websocket-practice/src/main/java/com/practice/websocketpractice/data/mapper/: ChatMessageMapper.java
websocket-practice/src/main/java/com/practice/websocketpractice/data/payload/request/: ChatMessageRequest.java
websocket-practice/src/main/java/com/practice/websocketpractice/data/payload/response/: ChatMessageResponse.java
websocket-practice/src/main/java/com/practice/websocketpractice/exception/: NotFoundException.java
websocket-practice/src/main/java/com/practice/websocketpractice/exception/handler/: GlobalExceptionHandler.java
websocket-practice/src/main/java/com/practice/websocketpractice/exception/payload/: ExceptionResponse.java
websocket-practice/src/main/java/com/practice/websocketpractice/repository/: ChatMessageRepository.java
websocket-practice/src/main/java/com/practice/websocketpractice/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatService.java  ChatServiceImpl.java
websocket-practice/src/main/java/com/practice/websocketpractice/util/: Constant.java  DateTimeUtil.java
websocket-practice/src/main/resources/: application.yaml
websocket-practice/src/main/resources/static/: chat.html  index.html
websocket-practice/src/main/resources/static/css/: chat.css
websocket-practice/src/main/resources/static/js/: chat.js
websocket-practice/src/main/webapp/: asdad.html  chat.html  index.html
websocket-practice/src/main/webapp/css/: bootstrap.css  bubble.css
websocket-practice/src/main/webapp/js/: bootstrap.js
